<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARBON6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style=" padding-left: 150px; padding-right: 155px;">
        <div class="container-fluid dropdown-hover d-flex justify-content-between align-items-center">
            <!-- Logo and Text -->
            <a href="#" class="navbar-brand d-flex align-items-center ms-5" style="gap: 7px;">
                <img src="assets/images/logoBW.png" class="weblogo" />
                <img src="assets/images/logoBW.png" class="moblogo" />
                <img src="./assets/images/backgrounds/CARBON6 (1).png" alt="">
            </a>

            <!-- Navbar menu centered -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                <ul class="navbar-nav text-center">
                    <li class="nav-item"><a href="#" class="nav-link" style="color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;">Product</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link"
                            style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Blogs</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link"
                            style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Contact
                            Us</a></li>
                </ul>
            </div>

            <!-- Toggler and buttons -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="header-buttons d-none d-md-flex me-5" style="font-size: 15px;  font-weight: 100;">
                <button class="btn  me-2" style="border-radius: 4px;
background: rgba(255, 255, 255, 0.10); color: #FFF;">Log In</button>
                <button class="btn" style="border-radius: 4px;
background: #FFF;">Book a Demo</button>
            </div>
        </div>
        <!-- Mega Menu -->
        <div class="dropdown">
            <div class="dropdown-container">

                <ul class="dropdown-column">
                    <li><a href="#">Features</a></li>
                    <li><a href="/chat_ui">ESG Co-pilot</a></li>
                    <li><a href="#">OCR</a></li>
                    <li><a href="/maps1">Satellite Emission Tracking</a></li>
                </ul>
                <ul class="dropdown-column">
                    <li><a href="#">Latest Blogs</a></li>
                    <li><a href="#">Blog 1</a></li>
                    <li><a href="#">Blog 2</a></li>
                    <li><a href="#">Blog 3</a></li>
                </ul>
                <ul class="dropdown-column">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <ul class="dropdown-column">
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">How It Works</a></li>
                </ul>
            </div>
            <div id="toggle-close" class="d-flex flex-1"></div>
        </div>
    </nav>
    <!--navbar end-->

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container " style="padding-left: 80px;">
            <button class="hero-btn">
                Try Demo <img src="assets/images/arrow_outward.png" alt="arrow" class="btn-arrow" />
            </button>

            <h1 class="hero-headline" style="color: #161616;
            font-family: 'IBM Plex Sans';
            color: rgba(255, 255, 255, 0.80);
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;line-height: var(--Display-Large-Line-Height, 44px); /* 160% */">Manage your emissions
                using<br> artificial and
                satellite intelligence</h1>
            <p class="hero-subheadline"
                style="color: rgba(255, 255, 255, 0.80);font-family: 'IBM Plex Sans';font-size: 20px;font-style: normal;font-weight: 400;line-height: var(--Headline-Medium-Line-Height, 36px); /* 150% */">
                Monitor, manage and mitigate your emission inventory with<br> AI-propelled data collection, processing
                and reporting.
            </p>
        </div>
    </section>
    <br><br>
    <!--hero section end-->
    <div class="container-fluid content-section mt-5">
        <div class="row">
            <div class="col-md-12">
                <p style="color: #161616;
font-family: 'IBM Plex Sans';
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;">A completely automated solution</p>
            </div>
        </div><!--row end-->
        <div class="row">
            <div class="col-md-10">
                <p style="color: rgba(22, 22, 22, 0.80);
font-family: 'IBM Plex Sans';
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;">An integrated platform that combines satellite
                    analytics with AI that covers all scopes</p>
            </div>
        </div><!--row end-->
    </div><!--container end-->


    <div class="slider-container">
        <!-- Slide 1 -->
        <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box1.jpg" alt="Background">
            <div class="upper-image logo">
                <img src="./assets/images/backgrounds/ask_me.png" alt="CH4 Icon">
            </div>
            <div class="text">
                <h5 style="color: #FFF;
font-family: 'IBM Plex Sans';
font-size: 20px;
font-style: normal;
font-weight: 200;
line-height: 33.054px; /* 165.27% */">Auto-data extraction</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 200;
line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded files and from API
                    integrations with
                    the platform</p>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box2.jpg" alt="Background">
            <div class="upper-image with-vector">
                <svg style="position: absolute;
                top: 10;
    left: 13px;  " xmlns="http://www.w3.org/2000/svg" width="110" height="116" viewBox="0 0 126 126" fill="none">
                    <g filter="url(#filter0_b_4_316)">
                        <circle cx="63" cy="63" r="63" fill="black" fill-opacity="0.4" />
                    </g>
                    <defs>
                        <filter id="filter0_b_4_316" x="-17.3968" y="-17.3968" width="160.794" height="160.794"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feGaussianBlur in="BackgroundImageFix" stdDeviation="8.69841" />
                            <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_4_316" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_4_316"
                                result="shape" />
                        </filter>
                    </defs>
                </svg>
                <div class="vector-container">
                    <img src="./assets/images/backgrounds/Satellite Signal (1).png" style="width: 50px; 
height: 50px;
flex-shrink: 0;" alt="vector icon">
                </div>
            </div>
            <div class="text">
                <h5>Real-time satellite emission tracking</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 200;
                line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded
                    files and from API integrations with
                    the platform</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box3.jpg" alt="Background">
            <div class="upper-image with-vector">
                <svg style="position: absolute;
                left: 13px;" xmlns="http://www.w3.org/2000/svg" width="110" height="116" viewBox="0 0 126 126"
                    fill="none">
                    <g filter="url(#filter0_b_4_316)">
                        <circle cx="63" cy="63" r="63" fill="black" fill-opacity="0.4" />
                    </g>
                    <defs>
                        <filter id="filter0_b_4_316" x="-17.3968" y="-17.3968" width="160.794" height="160.794"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feGaussianBlur in="BackgroundImageFix" stdDeviation="8.69841" />
                            <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_4_316" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_4_316"
                                result="shape" />
                        </filter>
                    </defs>
                </svg>
                <div class="vector-container">
                    <img src="./assets/images/backgrounds/CH4.png" style="width: 50px; height: 50px;flex-shrink: 0;"
                        alt="vector icon">
                </div>
            </div>
            <div class="text">
                <h5>Real-time satellite emission tracking</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 200;
                line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded
                    files and from API integrations with
                    the platform</p>
            </div>
        </div>
        <!-- Slide 4 -->
        <!-- Slide 4 -->
        <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box4.jpg" alt="Background">
            <div class="upper-image with-vector">
                <div class="vector-container_4">
                    <img src="./assets/images/backgrounds/exporting_data.png"
                        style="width: 280px; height: 141px;flex-shrink: 0;" alt="vector icon">
                </div>
            </div>
            <div class="text">
                <h5>Real-time satellite emission tracking</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 200;
                line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded
                    files and from API integrations with
                    the platform</p>
            </div>
        </div>


  <!-- Slide 5 -->

        <!-- Modified Slide 5 -->
        <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box5.jpg" alt="Background">
            <div class="upper-image5 with-vector">                
                <div class="vector-container_5">
                    <img src="./assets/images/backgrounds/box5_5.png" style="width: 200px; height: auto;"
                        alt="vector icon">
                </div>
            </div>
            <div class="text">
                <h5>Real-time satellite emission tracking</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 200;
                line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded
                    files and from API integrations with
                    the platform</p>
            </div>
        </div>

         <!-- Slide 6 -->
         <div class="slider-box">
            <img class="background-slider" src="./assets/images/backgrounds/box1.jpg" alt="Background">
            <div class="upper-image with-vector">
                <div class="vector-container_6">
                    <img src="./assets/images/backgrounds/last_box.png"
                        style="width: 280px; height: 134px;flex-shrink: 0;" alt="vector icon">
                </div>
            </div>
            <div class="text">
                <h5>Real-time satellite emission tracking</h5>
                <p style="color: rgba(255, 255, 255, 0.80);
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 200;
                line-height: 24px; /* 171.429% */">Our AI is capable of extracting data from all sorts of uploaded
                    files and from API integrations with
                    the platform</p>
            </div>
        </div>
      


        <!-- Slide 6 -->
         
    </div>
    <!--slider  container end-->
<br><br>

    <div class="container-fluid mt-5"  style="padding-left: 211px;">
        <div class="row grp-text">
            <div class="col-md-12">
                <p style="color: #161616;
                font-family: 'IBM Plex Sans';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">Generate audit ready GHG emission reports using AI</p>
            </div>

        </div><!--row end-->
        <div class="row grp mt-5">
            <div class="col-md-12" style="max-width: 100%; padding-right: 211px;">
                <center>
            <img src="./assets/images/backgrounds/Group.png" class="w-100"
                        style="max-width:950px; height:40px" alt="image error">
                    </center>
            </div>
        </div><!--row end-->
    </div> <!--photos container end-->

    <br><br><br><br>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12" style="padding-left: 211px;">
                <h3 style="color: #161616;
                font-family: 'IBM Plex Sans';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">Try our AI Co-pilot now - track emissions and gain insights</h3>
            </div>
        </div>
    </div><!--how it  works-->



    <div class="container-fluid layout-daba mt-5">
        <div class="layout-container mt-5">
            <div class="row layout-row">
                <!-- Left Section with Boxes -->
                <div class="col-12 col-md-3 parent" style="position: relative;right: 19px;">
                    <div class="background"></div>
                    <div class="child" onclick="moveBackground(this)"  data-image="./assets/images/backgrounds/stallite.jpg">
                        <h5 style="line-height: 1.4;">Satellite Tracking</h5>
                        <p style="font-size: 14px; font-weight: 300; color: rgba(22, 22, 22, 0.80);font-family: 'Inter', sans-serif;">
                            An integrated platform that combines satellite analytics with AI that covers all scopes.
                        </p>
                    </div>
                    <div class="child" onclick="moveBackground(this)" data-image="./assets/images/backgrounds/OCR.png">
                        <h5>OCR</h5>
                        <p style="font-size: 14px; font-weight: 300; color: rgba(22, 22, 22, 0.80);font-family: 'Inter', sans-serif;">
                            An integrated platform that combines satellite analytics with AI that covers all scopes.
                        </p>
                    </div>
                    <div class="child" onclick="moveBackground(this)" data-image="./assets/images/backgrounds/ESG.png">
                        <h5>ESG Co-Pilot</h5>
                        <p style="font-size: 14px; font-weight: 300; color: rgba(22, 22, 22, 0.80);font-family: 'Inter', sans-serif;">
                            An integrated platform that combines satellite analytics with AI that covers all scopes.
                        </p>
                    </div>
                </div>

                <!-- Right Section with Image -->
                <div class="col-12 col-md-9">
                    <div class="image-container">
                        <img src="./assets/images/backgrounds/diff.png" alt="Satellite view">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--sliding layout container end-->
<br><br><br>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12" style="padding-left: 211px;">
                <h3 style="color: #161616;
                font-family: 'IBM Plex Sans';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">One-stop solution for all carbon management needs</h3>
            </div>
        </div>
    </div><!--title container end-->

    <div class="four-box-container ">
        <div class="card-up" onmouseover="hoverEffect(this)" onmouseout="removeEffect(this)">
            <img src="./assets/images/backgrounds/pic1.jpeg" class="card-up-img1" alt="Background image">
            <img src="./assets/images/backgrounds/pic11.png" class="pic-inside" alt="Center image">
            <div class="text-overlay">
                <h4>Visualise and interact with company data through natural language</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cumque voluptas harum
                    dignissimos in blanditiis tempora corporis quae et molestias aliquam distinctio tempore, eum, ut
                    dolorum
                    deserunt ratione ipsam? Ratione?</p>
            </div>
        </div>

        <div class="card-up" onmouseover="hoverEffect(this)" onmouseout="removeEffect(this)">
            <img src="./assets/images/backgrounds/pic2.jpeg" class="card-up-img1" alt="Background image">
            <img src="./assets/images/backgrounds/pic22.png" class="pic-inside" alt="Center image">
            <div class="text-overlay">
                <h4>Generate AI-powered policy compliant reports in an instant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cumque voluptas harum
                    dignissimos in blanditiis tempora corporis quae et molestias aliquam distinctio tempore, eum, ut
                    dolorum
                    deserunt ratione ipsam? Ratione?</p>
            </div>
        </div>
        <div class="card-up" onmouseover="hoverEffect(this)" onmouseout="removeEffect(this)">
            <img src="./assets/images/backgrounds/pic3.jpeg" class="card-up-img1" alt="Background image">
            <img src="./assets/images/backgrounds/33.png" class="pic-inside" alt="Center image">
            <div class="text-overlay">
                <h4>Let AI manage all the emission factors and other metrics </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cumque voluptas harum
                    dignissimos in blanditiis tempora corporis quae et molestias aliquam distinctio tempore, eum, ut
                    dolorum
                    deserunt ratione ipsam? Ratione?</p>
            </div>
        </div>

        <div class="card-up" onmouseover="hoverEffect(this)" onmouseout="removeEffect(this)">
            <img src="./assets/images/backgrounds/pic4.jpeg" class="card-up-img1" alt="Background image">
            <img src="./assets/images/backgrounds/pic44.png" class="pic-inside" alt="Center image">
            <div class="text-overlay">
                <h4>Upload raw unorganized company data directly- our AI will do the rest</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cumque voluptas harum
                    dignissimos in blanditiis tempora corporis quae et molestias aliquam distinctio tempore, eum, ut
                    dolorum
                    deserunt ratione ipsam? Ratione?</p>
            </div>
        </div>
    </div><!--four box container end-->

    <br><br>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12" style="padding-left: 211px;">
                <h3 style="color: #161616;
                font-family: 'IBM Plex Sans';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">How it works</h3>
            </div>
        </div>
    </div><!--how it  works-->

    <div class="container-fluid mt-5 img-container">
        <img src="./assets/images/public/Group 192.png" class="img-container-img" alt="Group 192">
    </div><!--complicated picture container-->
    <br><br><br>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12">
                <h3 style="
                padding-left: 211px;
                color: #161616;
                font-family: 'IBM Plex Sans';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">Blogs</h3>
            </div>
        </div>
        <div class="row blog-card mt-3 mt-md-4">
            <!-- Card 1 -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <div class="card1">
                    <img src="./assets/images/backgrounds/aeroplane.png" alt="Aeroplane" class="card-image">
                    <div class="card-content">
                        <h5 class="card-title">CORSIA and its impact on international aviation</h5>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                            explicabo architecto voluptatem inventore omnis eaque, sit esse laborum.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit facilis architecto,
                            numquam exercitationem hic est maxime quidem.
                        </p>
                        <button class="card-btn-static">
                            Read now
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <div class="card1">
                    <img src="./assets/images/backgrounds/flags.png" alt="Flags" class="card-image">
                    <div class="card-content">
                        <h5 class="card-title">Global sustainability initiatives</h5>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                            explicabo architecto voluptatem inventore omnis eaque, sit esse laborum.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit facilis architecto.
                        </p>
                        <button class="card-btn-static">
                            Read now
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <div class="card1">
                    <img src="./assets/images/backgrounds/factory.png" alt="Factory" class="card-image">
                    <div class="card-content">
                        <h5 class="card-title">Industrial impact on climate change</h5>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                            explicabo architecto voluptatem inventore omnis eaque, sit esse laborum.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit facilis architecto.
                        </p>
                        <button class="card-btn-static">
                            Read now
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container end-->
    <br><br><br>

    <div class="container-fluid book-demo mt-5">
        <div class="row h-100">
            <div class="col-md-7 text-white text-background-blur">
                <p>Experience a seamless carbon reporting,</p>
                <p>management and offset platform</p>
                <button class="btn btn-light">Book a Demo</button>
            </div>
        </div><!--row end-->
    </div><!--last second container-->


    <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <ul class="footer-links list-unstyled text-white">
                        <li class="first_link">About Carbon6</li>
                        <li class="footer_links">Why Carbon6</li>
                        <li class="footer_links"> How it works</li>
                        <li class="footer_links">Try demo</li>
                        <li class="footer_links">Contact us</li>
                        <li class="footer_links">Linkedin</li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <ul class="footer-links list-unstyled text-white">
                        <li class="first_link">Resources</li>
                        <li class="footer_links">Blogs</li>
                        <li class="footer_links">White papers</li>
                        <li class="footer_links"> Tools</li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <ul class="footer-links list-unstyled text-white">
                        <li class="first_link">Company</li>
                        <li class="footer_links">About us</li>
                        <li class="footer_links">Data security</li>
                        <li class="footer_links">Careers</li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <ul class="footer-links list-unstyled text-white">
                        <li class="first_link">Latest advancements</li>
                        <li class="footer_links">Term of use </li>
                        <li class="footer_links">Privacy policy</li>
                        <li class="footer_links">Other policies</li>
                    </ul>
                </div>
            </div><!--row end-->
        </div><!--container end-->
    </footer><!--footer end-->


    <script src="./assets/js/style.js"></script>

</body>

</html>