<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG Co-pilot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body></body>
    <div class="container-fluid vh-100">   
        <div class="row h-100">
            <!-- Left Sidebar -->
            <div class="col-md-3 sidebar p-3">
                <div class="d-flex flex-column h-100">
                    <!-- Logo -->
                    <div class="logo mb-4">
                        <h4 class="fw-bold">ESG Co-pilot</h4>
                    </div>

                    <!-- New Chat Button -->
                    <button class="btn btn-success mb-4" id="newChatBtn">
                        <i class="bi bi-plus-lg"></i> New Chat
                    </button>

                    <!-- Search Bar -->
                    <div class="input-group mb-4">
                        <span class="input-group-text bg-transparent border-end-0 text-white">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search chats...">
                    </div>

                    <!-- Chat List -->
                    <div class="chat-list flex-grow-1 overflow-auto" id="chatList"> 
                        <!-- Chat items will be dynamically added here -->
                    </div>
                </div>
            </div>

            <!-- Main Chat Section -->
            <div class="col-md-9 main-chat p-0">
                <div class="chat-container d-flex flex-column h-100">
                    <!-- Welcome Message -->
                    <div class="welcome-section text-center p-5">
                        <h2 class="fw-bold mb-4">Hello! How can I help you today?</h2>
                        
                        <!-- Suggested Queries -->
                        <div class="row g-3 justify-content-center">
                            <div class="col-md-6">
                                <div class="suggestion-card" onclick="fillQuery(this)">
                                    Tell me about the ESG reporting in India and how can I make a report step by step?
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="suggestion-card" onclick="fillQuery(this)">
                                    What are the key components of sustainability reporting?
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="suggestion-card" onclick="fillQuery(this)">
                                    How to calculate carbon footprint for my organization?
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="suggestion-card" onclick="fillQuery(this)">
                                    What are the latest ESG compliance requirements?
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chat Messages Container -->
                    <div class="messages-container flex-grow-1" id="messagesContainer">
                        <!-- Messages will be dynamically added here -->
                    </div>
                   <!-- Input Section -->
<div class="chat-input-section">
    <div class="chat-input-container">
        <div class="input-group">
            <input type="text" class="form-control" id="chatInput" placeholder="Ask me anything...">
            <div class="dropdown dropup"> <!-- Changed dropdown to dropup -->
                <button class="btn btn-upload dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-paperclip"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end upload-dropdown">
                    <li><a class="dropdown-item" href="#" onclick="handleFileUpload('document')">
                        <i class="bi bi-file-earmark-text me-2"></i>Upload Document
                    </a></li>
                    <li><a class="dropdown-item" href="#" onclick="handleFileUpload('image')">
                        <i class="bi bi-image me-2"></i>Upload Image
                    </a></li>
                    <li><a class="dropdown-item" href="#" onclick="openCamera()">
                        <i class="bi bi-camera me-2"></i>Open Camera
                    </a></li>
                </ul>
            </div>
            <button class="btn btn-upload" type="button" id="sendButton">
                <i class="bi bi-send"></i>
            </button>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<!-- Add this modal HTML at the bottom of the body, before the scripts -->
<div class="modal fade" id="editChatModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Chat Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="editChatInput">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveChatNameBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteChatModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Chat</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this chat?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Add this for camera preview -->
<div class="modal fade" id="cameraModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Camera Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <video id="cameraPreview" autoplay playsinline style="width: 100%;"></video>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="takePictureBtn">Take Picture</button>
            </div>
        </div>
    </div>
</div>
    <!-- Hidden file inputs -->
    <input type="file" id="documentInput" accept=".pdf,.doc,.docx,.txt" style="display: none">
    <input type="file" id="imageInput" accept="image/*" style="display: none">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/main.js"></script> 
</body>
</html>